# ParkingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kads/android/parkingtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kads/android/parkingtracker/Activity/: AddLocationActivity.java  AddParkingActivity.java  EditProfileActivity.java  GoogleSignInExtraActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  ManualActivity.java  ParkingActivity.java  ParkingReceiptActivity.java  ParkingReportActivity.java  ParkingReportDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SupportActivity.java
app/src/main/java/com/kads/android/parkingtracker/Adapter/: ParkingReportAdapter.java
app/src/main/java/com/kads/android/parkingtracker/Model/: Receipt.java  User.java
app/src/main/res/layout/: activity_add_location.xml  activity_add_parking.xml  activity_login.xml  activity_parking.xml  activity_parking_receipt.xml  activity_parking_report_detail.xml  activity_register.xml  activity_support.xml  content_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/kads/android/parkingtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
